from graphics import *

win = GraphWin("Face", 300, 300)
win.setCoords(0, 0, 100, 100)
win2 = GraphWin("Circles", 600, 600)
win3 = GraphWin()
b = 5
for i in range(20):
    a = Circle(Point(300, 300), b)
    a.draw(win2)
    b += 10
circle2= Circle(Point(0, 0), 10)
b = Circle(Point(50, 50), 10)
head = Oval(Point(10, 10), Point(95,60))
nose = Polygon(Point(45, 30), Point(50, 40), Point(55, 30))
leye = Circle(Point(35, 45), 5)
reye = Circle(Point(65, 45), 5)
mouth = Line(Point(37, 20), Point(65, 20))
rear = Rectangle(Point(95, 30),Point(100, 40))
lear = Rectangle(Point(10, 30), Point(5, 40))
name = Text(Point(47, 5), "Joe")
lear.setFill("red")
rear.setFill("red")
reye.setFill("blue")
leye.setFill("blue")
head.setFill("yellow")
nose.setFill("green")
mouth.setFill("orange")
name.setFill("purple")
circle2.draw(win3)
b.draw(win3)
print(circle2.overlaps(b))
head.draw(win)
rear.draw(win)
nose.draw(win)
lear.draw(win)
leye.draw(win)
reye.draw(win)
mouth.draw(win)
name.draw(win)
win.getMouse()
win.close()
win2.close()
